// Code generated by go-swagger; DO NOT EDIT.

package news

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/ikramanop/best-hack-2022-stonks-news/internal/generated/models"
)

// GetCategoriesOKCode is the HTTP code returned for type GetCategoriesOK
const GetCategoriesOKCode int = 200

/*GetCategoriesOK Success

swagger:response getCategoriesOK
*/
type GetCategoriesOK struct {

	/*
	  In: Body
	*/
	Payload *models.Categories `json:"body,omitempty"`
}

// NewGetCategoriesOK creates GetCategoriesOK with default headers values
func NewGetCategoriesOK() *GetCategoriesOK {

	return &GetCategoriesOK{}
}

// WithPayload adds the payload to the get categories o k response
func (o *GetCategoriesOK) WithPayload(payload *models.Categories) *GetCategoriesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get categories o k response
func (o *GetCategoriesOK) SetPayload(payload *models.Categories) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCategoriesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetCategoriesBadRequestCode is the HTTP code returned for type GetCategoriesBadRequest
const GetCategoriesBadRequestCode int = 400

/*GetCategoriesBadRequest Failure

swagger:response getCategoriesBadRequest
*/
type GetCategoriesBadRequest struct {

	/*
	  In: Body
	*/
	Payload *models.BaseAPIResponse `json:"body,omitempty"`
}

// NewGetCategoriesBadRequest creates GetCategoriesBadRequest with default headers values
func NewGetCategoriesBadRequest() *GetCategoriesBadRequest {

	return &GetCategoriesBadRequest{}
}

// WithPayload adds the payload to the get categories bad request response
func (o *GetCategoriesBadRequest) WithPayload(payload *models.BaseAPIResponse) *GetCategoriesBadRequest {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get categories bad request response
func (o *GetCategoriesBadRequest) SetPayload(payload *models.BaseAPIResponse) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetCategoriesBadRequest) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(400)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}
