// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
	"github.com/go-openapi/validate"
)

// NewsResponse news response
//
// swagger:model NewsResponse
type NewsResponse struct {

	// news
	// Required: true
	News []*NewsSingle `json:"news"`
}

// Validate validates this news response
func (m *NewsResponse) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateNews(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NewsResponse) validateNews(formats strfmt.Registry) error {

	if err := validate.Required("news", "body", m.News); err != nil {
		return err
	}

	for i := 0; i < len(m.News); i++ {
		if swag.IsZero(m.News[i]) { // not required
			continue
		}

		if m.News[i] != nil {
			if err := m.News[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("news" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("news" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this news response based on the context it is used
func (m *NewsResponse) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateNews(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *NewsResponse) contextValidateNews(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.News); i++ {

		if m.News[i] != nil {
			if err := m.News[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("news" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("news" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *NewsResponse) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *NewsResponse) UnmarshalBinary(b []byte) error {
	var res NewsResponse
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
