// Code generated by go-swagger; DO NOT EDIT.

package restapi

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"encoding/json"
)

var (
	// SwaggerJSON embedded version of the swagger document used at generation time
	SwaggerJSON json.RawMessage
	// FlatSwaggerJSON embedded flattened version of the swagger document used at generation time
	FlatSwaggerJSON json.RawMessage
)

func init() {
	SwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service to handle news",
    "title": "stonks-news",
    "version": "0.0.1"
  },
  "host": "localhost:8082",
  "basePath": "/v1",
  "paths": {
    "/health/check": {
      "get": {
        "tags": [
          "Default"
        ],
        "operationId": "HealthCheck",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/news/categories": {
      "get": {
        "tags": [
          "News"
        ],
        "operationId": "GetCategories",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Categories"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/news/get": {
      "post": {
        "tags": [
          "News"
        ],
        "operationId": "GetNews",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/NewsResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BaseApiResponse": {
      "type": "object",
      "required": [
        "status",
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "x-nullable": false
        },
        "message": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "boolean",
          "x-nullable": false
        }
      }
    },
    "Categories": {
      "type": "object",
      "required": [
        "categories"
      ],
      "properties": {
        "categories": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Category"
          }
        }
      }
    },
    "Category": {
      "type": "object",
      "required": [
        "tag"
      ],
      "properties": {
        "tag": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "NewsRequest": {
      "type": "object",
      "required": [
        "tags"
      ],
      "properties": {
        "tags": {
          "type": "array",
          "items": {
            "type": "string",
            "x-nullable": false
          }
        }
      }
    },
    "NewsResponse": {
      "type": "object",
      "required": [
        "news"
      ],
      "properties": {
        "news": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/NewsSingle"
          }
        }
      }
    },
    "NewsSingle": {
      "type": "object",
      "required": [
        "author",
        "title",
        "description",
        "url",
        "urlToImage",
        "publishedAt"
      ],
      "properties": {
        "author": {
          "type": "string",
          "x-nullable": false
        },
        "description": {
          "type": "string",
          "x-nullable": false
        },
        "publishedAt": {
          "type": "string",
          "x-nullable": false
        },
        "title": {
          "type": "string",
          "x-nullable": false
        },
        "url": {
          "type": "string",
          "x-nullable": false
        },
        "urlToImage": {
          "type": "string",
          "x-nullable": false
        }
      }
    }
  }
}`))
	FlatSwaggerJSON = json.RawMessage([]byte(`{
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "schemes": [
    "http"
  ],
  "swagger": "2.0",
  "info": {
    "description": "Service to handle news",
    "title": "stonks-news",
    "version": "0.0.1"
  },
  "host": "localhost:8082",
  "basePath": "/v1",
  "paths": {
    "/health/check": {
      "get": {
        "tags": [
          "Default"
        ],
        "operationId": "HealthCheck",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/news/categories": {
      "get": {
        "tags": [
          "News"
        ],
        "operationId": "GetCategories",
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/Categories"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    },
    "/news/get": {
      "post": {
        "tags": [
          "News"
        ],
        "operationId": "GetNews",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "required": true,
            "schema": {
              "$ref": "#/definitions/NewsRequest"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "schema": {
              "$ref": "#/definitions/NewsResponse"
            }
          },
          "400": {
            "description": "Failure",
            "schema": {
              "$ref": "#/definitions/BaseApiResponse"
            }
          }
        }
      }
    }
  },
  "definitions": {
    "BaseApiResponse": {
      "type": "object",
      "required": [
        "status",
        "code",
        "message"
      ],
      "properties": {
        "code": {
          "type": "integer",
          "x-nullable": false
        },
        "message": {
          "type": "string",
          "x-nullable": false
        },
        "status": {
          "type": "boolean",
          "x-nullable": false
        }
      }
    },
    "Categories": {
      "type": "object",
      "required": [
        "categories"
      ],
      "properties": {
        "categories": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/Category"
          }
        }
      }
    },
    "Category": {
      "type": "object",
      "required": [
        "tag"
      ],
      "properties": {
        "tag": {
          "type": "string",
          "x-nullable": false
        }
      }
    },
    "NewsRequest": {
      "type": "object",
      "required": [
        "tags"
      ],
      "properties": {
        "tags": {
          "type": "array",
          "items": {
            "type": "string",
            "x-nullable": false
          }
        }
      }
    },
    "NewsResponse": {
      "type": "object",
      "required": [
        "news"
      ],
      "properties": {
        "news": {
          "type": "array",
          "items": {
            "$ref": "#/definitions/NewsSingle"
          }
        }
      }
    },
    "NewsSingle": {
      "type": "object",
      "required": [
        "author",
        "title",
        "description",
        "url",
        "urlToImage",
        "publishedAt"
      ],
      "properties": {
        "author": {
          "type": "string",
          "x-nullable": false
        },
        "description": {
          "type": "string",
          "x-nullable": false
        },
        "publishedAt": {
          "type": "string",
          "x-nullable": false
        },
        "title": {
          "type": "string",
          "x-nullable": false
        },
        "url": {
          "type": "string",
          "x-nullable": false
        },
        "urlToImage": {
          "type": "string",
          "x-nullable": false
        }
      }
    }
  }
}`))
}
